<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_marginTop="32dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cake"
                    android:id="@+id/image"/>

                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/title"
                    android:gravity="center"

                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chef"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <com.example.myrecipebook.NoScrollListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:id="@+id/ingredientsList"
                    android:nestedScrollingEnabled="true"
                    >
                </com.example.myrecipebook.NoScrollListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <com.example.myrecipebook.NoScrollListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:id="@+id/instructionList"
                    android:nestedScrollingEnabled="true"
                    >
                </com.example.myrecipebook.NoScrollListView>


            </LinearLayout>
        </ScrollView>

</LinearLayout>